services:
  mysql:
    image: mysql:latest
    container_name: container-key-sell-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: keysell
      MYSQL_USER: agencyservices
      MYSQL_PASSWORD: agencyservices
    ports:
      - '3306:3306'
    volumes:
      - mysql_data:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysql", "-u", "root", "-prootpassword", "--execute", "SHOW DATABASES;"]
      interval: 3s
      retries: 5
      start_period: 0s
      timeout: 5s
    command: --log-bin-trust-function-creators=1

  nestjs:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: container-key-sell-services
    environment:
      DATABASE_URL: mysql://agencyservices:agencyservices@mysql:3306/keysell
    ports:
      - '3000:3000'
    depends_on:
      mysql:
        condition: service_healthy

volumes:
  mysql_data:
